{
  "name": "love-child",
  "version": "0.0.0",
  "homepage": "https://github.com/TeffenEllis/love-child",
  "authors": [
    "Teffen Ellis (Eric) <teffen@nirri.us>"
  ],
  "license": "CC",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/assets/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.css": "~3.0.1",
    "moment": "~2.6.0",
    "underscore": "~1.6.0",
    "react": "~0.10.0",
    "zepto": "madrobby/zepto#~1.1.3",
    "backbone": "jashkenas/backbone#~1.1.2",
    "backbone-react-component": "magalhas/backbone-react-component#~0.6.2",
    "modernizr": "~2.8.1",
    "marked": "chjj/marked#~0.3.2"
  }
}
